<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BacaData">

    <TextView
        android:id="@+id/sensorJarak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Jarak"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textColor="#F30000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensorJarak"
        android:text="Hello Word!!"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>


</RelativeLayout>