<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".CekPosisi">


    <TextView
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Lokasi Here"
        android:textColor="	#000080"
        android:textSize="40sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Cek Lokasi" />

    <TextView
        android:id="@+id/hasilPencarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil Pencarian Lokasi :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lintang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Garis Lintang" />

        <TextView
            android:id="@+id/garislintang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lintang"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:text="..."
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Garis Bujur" />

    </RelativeLayout>

    <TextView
        android:id="@+id/garisbujur"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="273dp"
        app:srcCompat="@drawable/gps"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="100dp"/>

</LinearLayout>